.card-tour {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    @media (min-width: $tablets) {
        line-height: 25px;
    }

    @media (min-width: $desktops-md) {
        position: relative;
        font-size: 15px;
        line-height: 30px;
    }

    @media (min-width: $desktops-xl) {
        font-size: 16px;
    }

    &__inner {
        display: block;
        color: inherit;

        @media (min-width: $tablets) {
            display: flex;
        }
    }

    &__img-box {
        @media (min-width: $tablets) {
            width: 226px;
            margin-right: 30px;
        }

        @media (min-width: $desktops-md) {
            width: 242px;
            margin-right: 40px;
        }
    }

    &__img-wrapper {
        position: relative;
        padding-top: 66.67%;
        border-radius: 12px;
        overflow: hidden;
        display: block;
        background-image: url(../images/nophoto_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    &__img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
    }

    &__img:hover {
        @media (min-width: $desktops-sm) {
            transform: translate(-50%, -50%) scale(1.2);
        }
    }

    &__info {
        @media (min-width: $tablets) {
            max-width: calc(100% - 258px);
            width: 100%;
            padding: 0;
        }

        @media (min-width: $desktops-md) {
            max-width: calc(100% - 280px);
        }

        @media (max-width: $phones-max) {
            padding: 16px 8px 0;
        }
    }

    &__options {
        display: flex;
        flex-wrap: wrap;
        gap: 4px 8px;
        margin-bottom: 12px;

        @media (min-width: $desktops-md) {
            max-width: calc(100% - 180px);
            margin-bottom: 16px;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &__title {
        margin-bottom: 8px;
        transition: color 0.3s;

        @media (min-width: $desktops-md) {
            max-width: calc(100% - 180px);
        }
    }

    &__inner:hover &__title {
        @media (min-width: $desktops-sm) {
            color: $color-red;
        }
    }

    &__times {
        margin-bottom: 8px;

        @media (min-width: $desktops-md) {
            max-width: calc(100% - 180px);
            margin-bottom: 9px;
        }

        @media (min-width: $desktops-xl) {
            margin-bottom: 13px;
        }
    }

    &__days {
        font-weight: 500;
    }

    &__date {
        padding-left: 40px;
        margin-bottom: 8px;

        @media (min-width: $desktops-xl) {
            margin-bottom: 12px;
        }
    }

    &__date svg {
        top: 1px;
        transform: translateY(0);
        width: 24px;
        height: 24px;
        fill: $color-gray-icon;
        opacity: 0.7;
    }

    &__date-text {
        display: block;
        font-weight: 500;
    }

    b {
        font-weight: 500;
    }

    &__place {
        padding-left: 40px;
        margin-bottom: 12px;

        @media (min-width: $desktops-md) {
            margin-bottom: 0;
        }
    }

    &__place svg {
        top: 2px;
        transform: translateY(0);
        // width: 24px;
        // height: 24px;
        // fill: $color-gray-icon;
        // opacity: 0.7;
    }

    &__price-box {
        @media (min-width: $tablets) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (min-width: $desktops-md) {
            position: absolute;
            right: 0;
            top: 8px;
            display: block;
            text-align: right;
        }
    }

    &__price-wrapper {
        margin-bottom: 12px;
        display: flex;
        align-items: center;

        @media (min-width: $tablets) {
            margin-bottom: 0;
        }

        @media (min-width: $desktops-md) {
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 20px;
        }
    }

    &__price {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: $color-red;
        margin-right: 10px;
        padding-left: 40px;

        @media (min-width: $tablets) {
            font-size: 20px;
            line-height: 22px;
            padding-left: 0;
        }

        @media (min-width: $desktops-md) {
            margin-right: 0;
        }
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        color: $color-gray-dark;

        @media (min-width: $tablets) {
            font-size: 13px;
        }

        @media (min-width: $desktops-md) {
            font-size: 14px;
        }
    }

    &__btn {
        display: block;
        width: 100%;
        padding: 11px 16px;
        text-align: center;

        @media (min-width: $tablets) {
            padding: 6px 14px;
            width: unset;
        }
    }

    &__btn:hover {
        @media (min-width: $desktops-sm) {
            background-color: #fff;
            color: inherit;
        }
    }

    &__inner &__btn::after {
        background-color: transparent;
    }

    &__inner &__btn {
        display: inline-block;
        position: relative;
        transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }

    &__inner:hover &__btn {
        @media (min-width: $desktops-sm) {
            border-color: $color-red;
            background-color: $color-red;
            color: $color-white;
        }
    }
}
